{
  "name": "interactive-flows",
  "version": "1.0.0",
  "description": "Interactive decision-tree engine for CodeCube static site",
  "scripts": {
    "validate": "echo 'Usage: npm run validate -- <scenario> <locale>' && echo 'Example: npm run validate -- demo en-US'",
    "build": "echo 'Build placeholder for runtime stubs'"
  },
  "devDependencies": {},
  "keywords": ["static-site", "decision-tree", "interactive"],
  "author": "",
  "license": "ISC"
}